<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dikhan</groupId>
    <artifactId>hello-world-cicd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hello-world-cicd</name>
    <description>Simple Java Hello Word project to showcase how to do CI/CD with OpenSource projects</description>
    <url>https://github.com/dikhan/hello-world-cicd</url>
    <inceptionYear>2016</inceptionYear>
    <organization />

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://github.com/dikhan/pagerduty-client/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Daniel I. Khan Ramiro</name>
            <email>di.khan.r@gmail.com</email>
            <timezone>GMT</timezone>
            <url>https://github.com/dikhan</url>
            <roles>
                <role>Administrator</role>
            </roles>
        </developer>
    </developers>

    <mailingLists />
    <prerequisites />
    <modules />

    <scm>
        <connection>scm:git:git@github.com:dikhan/hello-world-cicd.git</connection>
        <developerConnection>scm:git:git@github.com:dikhan/hello-world-cicd.git</developerConnection>
        <url>git@github.com:dikhan/hello-world-cicd.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
